<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="layout_format.css"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.mwbecker.busbuddy.secondscreen">

    <Button
        android:id="@+id/button"
        android:layout_width="412dp"
        android:layout_height="98dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="casual"
        android:text="Driver"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="95dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="casual"
        android:text="Passenger"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="441dp"
        android:layout_height="53dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="casual"
        android:text="   Submit"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        tools:layout_editor_absoluteY="514dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginBottom="372dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/myColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/okayBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:hint="Enter Username"
        android:text="USERNAME"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/okayBtn"
        app:layout_constraintLeft_toLeftOf="@+id/editText6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" /><![CDATA[

    app:layout_constraintTop_toTopOf="parent" />
]]>
</android.support.constraint.ConstraintLayout>
