<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.mwbecker.busbuddy.busIDactivity8">

    <Button
        android:id="@+id/nO"
        android:layout_width="425dp"
        android:layout_height="53dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:text="       Submit"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginBottom="244dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/myColor"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/orange"
        android:textColorHint="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="201dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter Username"
        android:text="BUS ID"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/nO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" /><![CDATA[

    app:layout_constraintTop_toTopOf="parent" />
]]>
</android.support.constraint.ConstraintLayout>
