<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.mwbecker.busbuddy.secondscreen">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginBottom="372dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Enter Username"
        android:text="USERNAME"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintLeft_toLeftOf="@+id/editText6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passBtn"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/drivBtn"
        android:layout_width="276dp"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passBtn"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Driver"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        android:layout_marginRight="-1dp"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="441dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/drivBtn"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="73dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="   Submit"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/passBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:foreground="@drawable/passengerlogo"
        app:srcCompat="@drawable/passengerlogo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="228dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.061" />

    <Button
        android:id="@+id/passBtn"
        android:layout_width="276dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Passenger"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        android:layout_marginRight="-1dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_editor_absoluteY="303dp"
        tools:layout_editor_absoluteX="84dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="84dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/driverlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="131dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent" /><![CDATA[











    app:layout_constraintTop_toTopOf="parent" />





]]>
</android.support.constraint.ConstraintLayout>
