<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.mwbecker.busbuddy.accountCreated">

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="425dp"
        android:layout_height="53dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Okay"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/acctlogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-60dp" /><![CDATA[


    app:layout_constraintTop_toTopOf="parent" />
]]>
</android.support.constraint.ConstraintLayout>
